Q) What is the difference between Python and Java?

Python						Java
----------					---------
It is developed by Guido Van Rossum.		It is developed by James Gosling.

It is a product of Microsoft.			It is a product of Oracle Corporation.

It is a scripting language.			It is a non-scripting language.

It is a interpreted language.			It is a compiled language.

It contains PVM.				It contains JVM.
(Python Virtual Machine)			(Java Virtual Machine)

It is a dynamically typed language.		It is a statically typed language.

Performance is low.				Performance is high.

There is less security.				It is highly secured.


Note:
------
	.py file ---------------------------------> Machine 
(High level language)

		       compiler 		JVM
	.java file -------------> .class file  -------> Machine 
(High level language)		 (byte code)


Note:
-----
	.py file  --------------------------------------> Machine 

	.java file --------------- .class file ---------> JRE 	


Programs
========

1) 
	Java program 
	-----------
		int i = 10;

	pythong program 
	---------------
		i = 10;


2) 
	java program 
	----------
		class A 
		{
		}
	pytho program 
	-------------
		class A:

3) 
	java program 
	------------
		for(int i=1;i<=10;i++)
			System.out.println(i);

	python program 
	------------
		for i in range(1,11):
			print(i);


























